{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "31e450e9-4e67-7a3b-c2af-0a0cc897b1fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-08-05T09:58:11Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "311333589",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "138.68.149.179",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "fly",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "a5:dc:74:d0:90:ba:c9:59:3c:5f:8c:56:1a:f5:3b:fe"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:311333589",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "92eba6cb-2b6b-47e0-a2af-88af9e5f3bc3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.do_ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "do_ssh_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a5:dc:74:d0:90:ba:c9:59:3c:5f:8c:56:1a:f5:3b:fe",
            "id": "35871703",
            "name": "PAT",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBxf+0gXxcVjcr1bgL+zBWee/O+0jmEygA4RDKHkrEPN simpsonsenyo@gmail.com\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
